<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="portal del cbtis.css">

	<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="JS/aviso externo.js"></script>
	<script src="JS/ocultardiv2.js"></script>

	<script type="text/javascript">
			$(document).ready(function(){
				alert("Esta esla pagina Institucional con Derechos Reservados del Cbtis 243")
			})
	</script>

</head>
<body>
	
			
		<div class="zoom" id="tema">
			<p>PORTAL CENTRO DE BACHILLERATO TECNOLOGICO INDUSTRIAL <br>Y DE SERVICIOS No.243 </p>
		</div>

		 <div id="subtema">
			<p>BIENVENIDOS</p>
		</div>
	


	<img class="zoom" id="dgeti" src="DGETI.png" widht="150" height="150">
	<img class="zoom" id="sep" src="SEP.png" widht="200" height="110">

	<p class="zoom" id="ocultar">OCULTAR MENU</p>
	<p class="zoom" id="mostrar">MOSTRAR MENU</p>

	<header id="ocultar1">
		
		<div class="contenedor"id="uno">
	 		<a href="file:///C:/Users/listo/Documents/PRACTICAS%20MODULO/CBTIS-243.html"><img class="icon"src="icono1.png"></a>
	 		<p class="texto">Inicio</a></p>
	 	</div>

	 	<div class="contenedor"id="dos">
	 		<a href="file:///C:/Users/listo/Documents/PRACTICAS%20MODULO/Areas.html"><img class="icon"src="icono2.png"></a> 
	 		<p class="texto">Areas</p>
	 	</div>

	 	<div class="contenedor"id="tres">
	 		<a href="file:///C:/Users/listo/Documents/PRACTICAS%20MODULO/proyectos.html"><img class="icon"src="icono3.png"></a> 
	 		<p class="texto">Proyectos</p>
	 	</div>

	 	<div class="contenedor"id="cuatro">
	 		<a href="file:///C:/Users/listo/Documents/PRACTICAS%20MODULO/conocenos.html"><img class="icon"src="icono4.png"></a>
	 		<p class="texto">Conocenos</p>
	 	</div>

	 	<div class="contenedor"id="cinco">
	 		<a href="file:///C:/Users/listo/Documents/PRACTICAS%20MODULO/construyete.html#"><img class="icon"src="icono5.png"></a> 
	 		<p class="texto">Construyete</p>
	 	</div>

	 	<div class="contenedor"id="seis">
	 		<a href="file:///C:/Users/listo/Documents/PRACTICAS%20MODULO/becas.html"><img class="icon"src="icono6.png"></a> 
	 		<p class="texto">Becas</p>
	 	</div>

	</header>

	
	<div class="principal">
		<h1></h1>
		
		<div id="unodeuno">
			<h1>MISION</h1>
			<p>Formar personas con conocimientos tecnologicos en las areas industriales, comercial y de servicio, a traves de la preparacion de bachilleres y profecionales tecnicos, con el fin de contribuir al desasarrollo sustentable del pais</p>
		</div>

		<div id="dosdedos">
			<h1>VISION</h1>
			<p>Ser una institucion de nivel media superior; certificada, orientada al apredizaje y el desarrollo de conocimientos Tecnologicos y Humanisticos</p>
		</div>

	</div>

	<div id="correo">
		<p >Calle central poniente s/n Barrio San Francisco c.p. 30900 (teléfono y fax: 962-64-10262) <br>
		 <a href="http://www.cbtis243.com/">e-mail institucional: cbtis243.dir@uemstis.sems.gob.mx</a></p>

	</div>

</body>
</html>